<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/my_secondary">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/backBtn"/>

        <TextView
            android:id="@+id/shopTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:text="Cửa hàng"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/shopTxt"
            android:indeterminateTint="@color/black" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/moneyTxt"
            android:src="@drawable/coin_icon" />

        <TextView
            android:id="@+id/moneyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/kindLayout"
        android:orientation="horizontal"
        android:weightSum="99">


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/sword_icon"
            android:layout_weight="33"
            android:background="@drawable/border_background"
            android:id="@+id/swordImg"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/shield_icon"
            android:layout_weight="33"
            android:background="@drawable/border_background"
            android:id="@+id/shieldImg"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/magic_wand_icon"
            android:layout_weight="33"
            android:background="@drawable/border_background"
            android:id="@+id/magicImg"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kindLayout"
        android:id="@+id/itemRecView"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>