<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="500dp">

        <RelativeLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/itemPic"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/border_background"
                android:src="@drawable/wood_stick_icon" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/attLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/border_background"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Tấn công:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/atkValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Phép thuật:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/magValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Phòng thủ:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/defValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_toEndOf="@id/defTxt"
                    android:text="|" />

                <TextView
                    android:id="@+id/resisValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="100"
                    android:textColor="@color/blue"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Nhanh nhẹn:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/agiValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="100" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Yêu cầu:" />

                <TextView
                    android:id="@+id/askedValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Phù hợp:" />

                <TextView
                    android:id="@+id/typeValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/describeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berkshire_swash"
                    android:text="Mô tả:" />

                <TextView
                    android:id="@+id/describeValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Day chi la mot khuc go binh thuong" />

            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="395dp"
            android:background="@drawable/border_background">

            <TextView
                android:id="@+id/nameItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="aaaa"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/moneyItemTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameItemTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="0"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/nameItemTxt"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/moneyItemTxt"
                android:src="@drawable/coin_icon"
                android:textStyle="bold" />


            <Button
                android:id="@+id/buyBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:text="Mua"
                android:textSize="10dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>